<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024년 증권회사 초청 공연 행사 초청장</title>
    <!-- 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&family=Noto+Serif+KR:wght@200..900&family=Song+Myung&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <!-- 폰트끝 -->

    <style>
         /* 폰트 */
 .song-myung-regular {
    font-family: "Song Myung", serif;
    font-weight: 400;
    font-style: normal;
}

.gowun-batang-regular {
    font-family: "Gowun Batang", serif;
    font-weight: 400;
    font-style: normal;
}

.gowun-batang-bold {
    font-family: "Gowun Batang", serif;
    font-weight: 700;
    font-style: normal;
}

.gowun-dodum-regular {
    font-family: "Gowun Dodum", sans-serif;
    font-weight: 400;
    font-style: normal;
}

/* 폰트끝 */

* {
    font-size: 1.6vh;
    padding: 0;
    margin: 0 auto;
    font-family: "Gowun Batang", serif;
    font-weight: 400;
    font-style: normal;
}

.invitation {

    max-width: 960px;

    text-align: center;
    list-style: none;
    margin: 0 auto;

}

/* 상단부 */
.logo{width: 35%;margin: 0 auto;}
.logo img{width: 100%;}
.title_box {
    background-color: #11428d;
    color: #FFF;
    padding: 10px;
}
.title {padding-top:20px;}
.title img{width: 100%;}

.title h3 {
    font-size: 2.8vh;font-weight: bolder;color: #006fb4;
}

.title h1 {
    font-size: 4.0vh;font-weight: bolder;color: #004f8d;
}

/* 상단부 끝 */

/* 본문내용 */
.txt_01 {
    padding: 20px;    background: url(img/background-img.png) no-repeat center  ;
    background-size: 100%;
}
.txt_01 p{font-size: 1.8vh;color: #555;}
.txt_01 strong.font-weig{
    color: #000;
    font-weight: 800;
    font-size: 2.2vh;
}

/* 본문내용끝 */

/* 정보 */
.font-weig {
    font-weight: 800;
}

ul,
li {
    list-style: none;
    text-align: left;
    max-width: 1080px;
    margin: 0 auto;
    padding: 0;
}

.list {
    margin: 14px;
    padding: 10px;
    background-color: #11438d0e;
    border-radius: 10px;
}

.list_title {
    font-size: 2.2vh;
    padding: 10px 0;
}


ul {
    display: block;
    max-width: 1080px;
    text-align: center;
    margin: 5px auto;
}

.felx_01 {
    width: 17%;
    display: inline-block;
    vertical-align: top;
    text-align: justify;
    padding: 0 1%;
}

.felx_01:after {
    content: "";
    display: inline-block;
    width: 100%;
}

.felx_02 {
    width: 77%;
    display: inline-block;
    padding-left: 2%;
}

.felx_01 {
    height: 10px
}

.map {
    display: flex;
    justify-content: center;
    margin: 0 14px;
}
.map ul li,.map li{
    text-align: center;}
.map img{width: 96%;}
.detail{margin: 0 14px; padding-bottom: 10px;color: rgb(255, 112, 124);font-size: 1.6vh;}
.padding_top{padding-top: 10px;}
/* 정보끝 */

/* 버튼css */
a.button {
    display: block;
    position: relative;
    /* float: left; */
    left: 50%;
    transform: translateX(-50%);
    width: 130px;
    padding: 0;
    margin: 10px 20px 10px 0;
    font-weight: 600;
    text-align: center;
    line-height: 28px;
    color: #FFF;
    border-radius: 5px;
    transition: all 0.2s;
}

/* FLOAT */
.btnFloat {
    background: none;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.5);
}

.btnFloat:before {
    content: '교통 및 주차 안내';
    display: block;
    position: absolute;
    top: 0;
    left: -50% 50%;
    width: 130px;
    height: 28px;
    border-radius: 5px;
    transition: all 0.2s;
}

.btnBlueGreen.btnFloat:before {
    background: #11428d;
}

.btnFloat:hover:before {
    margin-top: -2px;
    margin-left: 0px;
    transform: scale(1.1, 1.1);
    -ms-transform: scale(1.1, 1.1);
    -webkit-transform: scale(1.1, 1.1);
    box-shadow: 0px 5px 5px -2px rgba(0, 0, 0, 0.25);
}

/* .inline-block {
    display: block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
} */
    </style>
</head>

<body>
    <div class="invitation">
        <!-- 상단부 -->
        
        <div class="title_box">
            <div class="top">
                <div class="logo"><img src="img/logo.png" alt="로고"></div>
            </div>
        </div>
            <div>
                <div class="title ">
                    <img src="img/title.png" alt="title">
                    <!-- <h3 class=".song-myung-regular"> 2024년</h3>
                    <h1 class=".song-myung-regular">우수고객 초청 행사</h1> -->
                </div>
            </div>
        <!-- 상단부 끝 -->
        <!-- 인사문구 -->
        <div class="txt_01">
            <p><strong class="font-weig">귀사의 무궁한 발전을 기원합니다.</strong>
                <br><br>
                당사는 고객 여러분들께서 보내주시는 변함없는 성원과<br>신뢰를 바탕으로 자본시장의 발전과 안정을 지원하는<br>증권금융의 본 역할 수행을 할 수 있었습니다.
                <br><br>
                고객분들을 모시고 그동안의 성원에<br>깊은 감사를 드리는 자리를 마련하고자 하니<br>참석하시어 자리를 빛내주시기 바랍니다.
                <br><br>
                부디 즐거운 시간을 보내시기 바라며<br>2024년 남은 한해도 많은 성원 부탁드리겠습니다.
            </p>
        </div>
        <!-- 인사   문구 끝 -->
        <!-- 내용 -->
        <div class="list gowun-dodum-regular">
            <div class="list_title font-weig gowun-dodum-regular">영화 관람 행사</div>
            <ul>
                <li class="felx_01"><strong class="gowun-dodum-regular font-weig">영 화</strong></li>
                <li class="felx_02 gowun-dodum-regular">베테랑2(15세 이상 관람가, 개봉일정 등에 따라 변동 가능)</li>
            </ul>
            <ul>
                <li class="felx_01"><strong class="gowun-dodum-regular font-weig">장 소</strong></li>
                <li class="felx_02 gowun-dodum-regular">여의도 IFC몰 지하 CGV여의도 4관(컴포트석)</li>
            </ul>
            <ul>
                <li class="felx_01"><strong class="gowun-dodum-regular font-weig">상 영 시 간</strong></li>
                <li class="felx_02 gowun-dodum-regular">2024년 9월 25일(수) 19시 00분 예정(러닝타임 118분)</li>
            </ul>
            <ul>
                <li class="felx_01 "><strong class="gowun-dodum-regular font-weig">다 과</strong></li>
                <li class="felx_02 gowun-dodum-regular">당일 18시부터 상영관 앞 부스에서 간단하게 식사하실 수 있는 샌드위치 등 핑거푸드를 비롯하여 팝콘과 음료가 마련될
                    예정입니다.</li>
            </ul>

        </div>
        <p class="detail ">※ 좌석은 오시 는 순서대로 현장에서 배정될 예정이며 상영 후 입장시 예비좌석 등으로 안내 받으실 수 있으니 여유 있게 도착 부탁드립니다.</p>

        <!-- 내용끝 -->
        <!-- 약도 -->
        <div class="font-weig list_title gowun-dodum-regular">오시는 길(약도)</div>

        <ul class="map">
            <li>
                <ul>
                    <li><a href="img/map_L.png" target="_blank"><img src="img/map_L.png" alt="대중교통 약도"></a></li>
                </ul>대중교통 이동 경로
            </li>
            <li>
                <ul>
                    <li><a href="img/map_R.png" target="_blank"><img src="img/map_R.png" alt="내부 약도"></a></li>
                </ul>IFC몰 내부 약도
            </li>
        </ul>
        <p class="detail padding_top ">※이미지 클릭시 새창에서 확대 됩니다.</p>
        <!-- 약도끝 -->
        <!-- 링크 -->
        <a href="http://www.cgv.co.kr/theaters/?page=location&theaterCode=0112#menu" title="Button border blue/green"
            class="button btnFloat btnBlueGreen">교통 및 주차 안내</a>
        <p class="inline-block detail ">* 교통 혼잡이 예상되어 가급적 대중교통 이용하시기 바라며, 주차는 여의도 IFC몰 1주차장(파크원방향), 2주차장(신한투자증권 방향) 지하 5층~7층 이용이
            가능합니다.</p>
            <p class="inline-block detail ">* 이 페이지는 모바일에 최적화 되어있습니다.</p>
        <!-- 링크끝 -->


        <li>
            <div></div>
        </li>
        <li>
            <div></div>
        </li>
        <li>
            <div></div>
        </li>
        <div>

        </div>
    </div>
</body>

</html>
